#include<iostream>									
#include<algorithm>  //使用算法需要包含算法的头文件 关键字"algorithm"
#include<vector>	 //使用容器需要写每个容器的头文件 例如容器vector 就写 #include<vector>
int main()
{												    	//STL的基本概念
			/
			STL(Standard Template Library,标准模板库)  广义上分为：容器(container) 算法(algorithm) 迭代器(iterator)
			容器和算法之间需要"迭代器"作为粘合剂来使用  实际上STL几乎所有代码都采用了"模板类或者模板函数"
						
			STL有六大组件："容器 算法 迭代器 仿函数 适配器(配接器) 空间配置器"
			常用：
			"容器"就是各种数据结构，用来存放数据  它又分为"序列式容器" (就是你传入前的顺序是什么，容器里的顺序就是什么，不会改变)
			和"关联式容器" (他会根据你传入的数据自动判断并排序，顺序会发生改变)

			"算法"就是常用的算法，像查找排序等  它又分为"质变算法"(运算的过程中会更改区间里的元素内容 如查找(会修改) 删除等)
			和"非质变算法"(运算的过程中不会更改区间里的元素内容 如查找(不会修改) 计数 遍历等)

			"迭代器"就是这两个的粘合剂 他又分为 "输入"(读取，向前推进) "输出"(写入，向前推进) "正向"(读写，向前...) "双向"(读写，前后...)
			"随机访问"(包含所有，并且可以跳到容器的任意元素)迭代器  每层迭代器的功能依次递增 双向，随机访问的功能最强大也是最常用
			实际上迭代器就是一个"广义指针"，他对容器的运算操作实际上是使用了重载实现类似的功能

			仿函数就是 "operator()" 运算符重载，可以像函数一样使用，可作为算法的策略
					
			不常用：
			"适配器(配接器)"是用来修饰容器或者仿函数或者迭代器结构的  "空间配置器"就是负责空间的配置和管理
			/
	system("pause");
	return 0;
}